development:
  adapter: sqlite3
  database: db/french_house_development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/french_house_test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: french_house_production
  pool: 5
  username: postgres_user
  password: super_secret_password_that_isnt_in_version_control
  min_messages: warning
